<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Modouyu.GitHub.io by modouyu</title>
    <script language="javascript">
      //window.location.replace("http://www.cnblogs.com/cnsevennight");
    </script>
    <style type="text/css">
        body{
          line-height: 1.6;
          font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
          font-size: 14px;
        }
        .div{
          width:500px;
          margin:auto auto;
          text-align:center;
        }
        .div a{
          padding: 5px 10px;
          text-decoration: none;
          color: #fff;
          border-radius: 3px;
          cursor: pointer;
          background-color: #44b549;
          border:1px solid #44b549;
        }
        .div a:hover{
          background-color: #2f9833;
        }
    </style>
  </head>

  <body>
  
      <div class="div">
          <a href="http://www.cnblogs.com/cnsevennight">点击进入</a>
      </div>
    
  </body>
</html>
